<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"><![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Ori – Multi-purpose Business HTML Template</title>
	
	<meta name="description" content="Easily build form you will receive messages on the email and the administration">
	<meta name="author" content="2code">
	<meta name="copyright" content="2code">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<link rel="shortcut icon" href="images/favicon.png">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background:#f3f3f3;color:#171717;font-size: 14px;
		}
		::-moz-selection{background:#e03e25;color:#FFF;}
		::selection{background:#e03e25;color:#FFF;}
		#documenter_sidebar #documenter_logo{background-image:url(images/logo.png);}
		a{color:#e03e25;}
		a:hover{color:#171717;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar a {
			color:#FFF;
		}
		#documenter_sidebar, #documenter_sidebar ol a{background:#171717 ;color:#FFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:none;-moz-text-shadow:none;text-shadow:none;border: none;
		}
		#documenter_sidebar ol{border-top:none;}
		#documenter_sidebar ol a{color:#FFF;text-shadow:none;}
		#documenter_sidebar ol a:hover,#documenter_sidebar ol a.current{color:#FFF;text-shadow:none;}
		#documenter_sidebar ol a:hover{background-color: #333;}
		#documenter_sidebar ol a.current{background:#e03e25;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.images {
			margin:auto;
		}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="http://2code.info/" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#files">Files & Directories</a></li>
			<li><a href="#structure">Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_structure">CSS Structure</a></li>
			<li><a href="#skins">Skins</a></li>
			<li><a href="#contact_us">Contact Us</a></li>
			<li><a href="#shortcode">Shortcode</a></li>
			<li><a href="#credits">Credits</a></li>
		</ol>
		<div id="documenter_copyright">
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1><img alt="" src="images/logo-2.png" class="images" /></h1><h2>Ori – Multi-purpose Business HTML Template</h2><hr>
		Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to use my <a href="http://2code.info/">contact here</a>. Thanks so much!    
    </section>
    
<section id="files">
	<h3>Files & Directories</h3><br>
	Includes bootstrap and fontello files and font-awesome files
	and you will find 110 files
	
	<ol>
		<li>index.html (The 1 homepage example)</li>
		<li>index-2.html (The 2 homepage example)</li>
		<li>index-3.html (The 3 homepage example)</li>
		<li>index-4.html (The 4 homepage example)</li>
		<li>index-5.html (The 5 homepage example)</li>
		<li>index-6.html (The 6 homepage example)</li>
		<li>index-7.html (The 7 homepage example)</li>
		<li>index-animate.html (The index animate page)</li>
		<li>index-one-page.html (The index one page page)</li>
		<li>fixed-nav.html (The fixed nav page)</li>
		<li>index-boxed.html (The homepage boxed example)</li>
		<li>index-boxed-2.html (The homepage boxed 2 example)</li>
		<li>index-blue.html (The homepage blue example)</li>
		<li>index-brown.html (The homepage brown example)</li>
		<li>index-cyan.html (The homepage cyan example)</li>
		<li>index-purple.html (The homepage purple example)</li>
		<li>index-red.html (The homepage red example)</li>
		<li>index-green.html (The homepage green example)</li>
		<li>index-greensea.html (The homepage greensea example)</li>
		<li>index-lightgreen.html (The homepage lightgreen example)</li>
		<li>index-pink.html (The homepage pink example)</li>
		<li>index-yellow.html (The homepage yellow example)</li>
		<li>features.html (The Features page)</li>
		<li>header-2.html (The header 2 page)</li>
		<li>header-3.html (The header 3 page)</li>
		<li>header-4.html (The header 4 page)</li>
		<li>header-5.html (The header 5 page)</li>
		<li>header-6.html (The header 6 page)</li>
		<li>about.html (The about 1 page)</li>
		<li>about-2.html (The about 2 page)</li>
		<li>about-3.html (The about 3 page)</li>
		<li>testimonials.html (The testimonials page)</li>
		<li>faq.html (The faq page)</li>
		<li>faq-left-sidebar.html (The faq left sidebar page)</li>
		<li>faq-centered.html (The faq centered page)</li>
		<li>team.html (The team page)</li>
		<li>team-left-sidebar.html (The team left sidebar page)</li>
		<li>team-right-sidebar.html (The team right sidebar page)</li>
		<li>pricing-tables.html (The pricing tables page)</li>
		<li>typography.html (The typography page)</li>
		<li>right-sidebar.html (The right sidebar page)</li>
		<li>left-sidebar.html (The left sidebar page)</li>
		<li>full-width.html (The full width page)</li>
		<li>page-centered.html (The page centered page)</li>
		<li>animation.html (The animation page)</li>
		<li>404.html (The 404 page)</li>
		<li>coming-soon.html (The coming soon page)</li>
		<li>services.html (The services page)</li>
		<li>services-2.html (The services 2 page)</li>
		<li>services-3.html (The services 3 page)</li>
		<li>portfolio-description.html (The portfolio description page)</li>
		<li>portfolio-description-left-sidebar.html (The portfolio description left sidebar page)</li>
		<li>portfolio-description-full-width.html (The portfolio description full width page)</li>
		<li>portfolio-gallery.html (The portfolio gallery page)</li>
		<li>portfolio-gallery-left-sidebar.html (The portfolio gallery left sidebar page)</li>
		<li>portfolio-gallery-full-width.html (The portfolio gallery full width page)</li>
		<li>portfolio-4-columns-no-margin.html (The portfolio 4 columns no margin page)</li>
		<li>portfolio-4-columns-no-margin-full-width.html (The portfolio 4 columns no margin full width page)</li>
		<li>portfolio-4-columns-no-margin-left-sidebar.html (The portfolio 4 columns no margin left sidebar page)</li>
		<li>portfolio-3-columns-full-width.html (The portfolio 3 columns full width page)</li>
		<li>portfolio-3-columns.html (The portfolio 3 columns page)</li>
		<li>portfolio-3-left-sidebar.html (The portfolio 3 left sidebar page)</li>
		<li>portfolio-gallery-3-columns.html (The portfolio gallery 3 columns page)</li>
		<li>portfolio-gallery-full-width-3-columns.html (The portfolio gallery full width 3 columns page)</li>
		<li>portfolio-gallery-left-sidebar-3-columns.html (The portfolio gallery left sidebar 3 columns page)</li>
		<li>portfolio-3-columns-no-margin.html (The portfolio 3 columns no margin page)</li>
		<li>portfolio-3-columns-no-margin-full-width.html (The portfolio 3 columns no margin full width page)</li>
		<li>portfolio-3-columns-no-margin-left-sidebar.html (The portfolio 3 columns no margin left sidebar page)</li>
		<li>portfolio-2-columns.html (The portfolio 2 columns page)</li>
		<li>portfolio-2-columns-full-width.html (The portfolio 2 columns full width page)</li>
		<li>portfolio-2-left-sidebar.html (The portfolio 2 left sidebar page)</li>
		<li>portfolio-gallery-2-columns.html (The portfolio gallery 2 columns page)</li>
		<li>portfolio-gallery-full-width-2-columns.html (The portfolio gallery full width 2 columns page)</li>
		<li>portfolio-gallery-left-sidebar-2-columns.html (The portfolio gallery left sidebar 2 columns page)</li>
		<li>portfolio-2-columns-no-margin.html (The portfolio 2 columns no margin page)</li>
		<li>portfolio-2-columns-no-margin-full-width.html (The portfolio 2 columns no margin full width page)</li>
		<li>portfolio-2-columns-no-margin-left-sidebar.html (The portfolio 2 columns no margin left sidebar page)</li>
		<li>portfolio-3.html (The portfolio 3 page)</li>
		<li>portfolio-3-5-columns.html (The portfolio 3 5 columns page)</li>
		<li>carousel-portfolio-4-columns.html (The carousel portfolio 4 columns page)</li>
		<li>carousel-portfolio-4-columns-left-sidebar.html (The carousel portfolio 4 columns left sidebar page)</li>
		<li>carousel-portfolio-4-columns-full-width.html (The carousel portfolio 4 columns full width page)</li>
		<li>carousel-portfolio-3-columns.html (The carousel portfolio 3 columns page)</li>
		<li>carousel-portfolio-3-columns-left-sidebar.html (The carousel portfolio 3 columns left sidebar page)</li>
		<li>carousel-portfolio-3-columns-full-width.html (The carousel portfolio 3 columns full width page)</li>
		<li>carousel-portfolio-2-columns.html (The carousel portfolio 2 columns page)</li>
		<li>carousel-portfolio-2-columns-left-sidebar.html (The carousel portfolio 2 columns left sidebar page)</li>
		<li>carousel-portfolio-2-columns-full-width.html (The carousel portfolio 2 columns full width page)</li>
		<li>single-portfolio.html (The single portfolio page)</li>
		<li>single-portfolio-2.html (The single portfolio 2 page)</li>
		<li>single-portfolio-3.html (The single portfolio 3 page)</li>
		<li>single-portfolio-right-sidebar.html (The single portfolio right sidebar page)</li>
		<li>single-portfolio-left-sidebar.html (The single portfolio left sidebar page)</li>
		<li>blog.html (The blog page)</li>
		<li>blog-1-left-sidebar.html (The blog 1 left sidebar page)</li>
		<li>blog-1-full-width.html (The blog 1 full width page)</li>
		<li>blog-2.html (The blog 2 page)</li>
		<li>blog-2-left-sidebar.html (The blog 2 left sidebar page)</li>
		<li>blog-2-full-width.html (The blog 2 full width page)</li>
		<li>single-blog.html (The single blog page)</li>
		<li>single-blog-left-sidebar.html (The single blog left sidebar page)</li>
		<li>single-blog-full-width.html (The single blog full width page)</li>
		<li>shortcodes.html (The shortcodes page)</li>
		<li>contact.html (The contact 1 page)</li>
		<li>contact-2.html (The contact 2 page)</li>
		<li>contact-3.html (The contact 3 page)</li>
		<li>contact-4.html (The contact 4 page)</li>
		<li>contact-5.html (The contact 5 page)</li>
		<li>style.css (Main style css)</li>
		<li>contact_us.php (The php file contact us)</li>
	</ol>
						
</section>

<section id="structure">
	<h3>Structure</h3><br>
	Ori Template is well commented to easily understand, everypage has
	
	<ol>
		<li>&lt;head&gt; area which contains the meta tags and css files</li>
		<li>&lt;body&gt; area which contains the site and divided into</li>
		<li>&lt;header&gt; with id "header" and includes menu, logo area</li>
		<li>&lt;footer&gt; with id "footer" includes all footer content .</li>
	</ol>
</section>

<section id="html_structure">
	<h3>HTML Structure</h3><br>
	
	<ol>
		<li><h5>To set the boxed page add in #wrap class boxed</h5></li>
		<li><h5>To set the boxed 2 page add in #wrap class boxed-2</h5></li>
		<li><h5>To set the fixed nav page add in #wrap class fixed-enabled</h5></li>
	</ol>
</section>

<section id="css_structure">
	<h3>CSS Structure</h3><br>
	<ol>
		<li>style.css this the main style</li>
		<li>css/base.css</li>
		<li>css/bootstrap.min.css</li>
		<li>css/lists.css</li>
		<li>css/prettyPhoto.css</li>
		<li>css/responsive.css</li>
		<li>css/animate-custom.css</li>
		<li>css/dark.css</li>
		<li>css/font-awesome/css/font-awesome.min.css</li>
		<li>css/fontello/css/fontello.css</li>
		<li>css/skins/skins.css</li>
		<li>css/skins/blue.css</li>
		<li>css/skins/green.css</li>
		<li>css/skins/purple.css</li>
		<li>css/skins/red.css</li>
		<li>css/skins/pink.css</li>
		<li>css/skins/greensea.css</li>
		<li>css/skins/yellow.css</li>
		<li>css/skins/cyan.css</li>
		<li>css/skins/brown.css</li>
		<li>css/skins/lightgreen.css</li>
	</ol>
</section>

<section id="skins">
	<h3>Skins</h3><br>
	<pre class="no_s">&lt;link rel="stylesheet" href="css/skins/skins.css"&gt;</pre>
	<h6>replace skins.css to your favourite color</h6>
	<ol>
		<li>skins ( default )</li>
		<li>blue</li>
		<li>green</li>
		<li>purple</li>
		<li>red</li>
		<li>pink</li>
		<li>greensea</li>
		<li>yellow</li>
		<li>cyan</li>
		<li>brown</li>
		<li>lightgreen</li>
	</ol>
</section>

<section id="contact_us">
	<h3>Contact Us</h3><br>
	<h6>Setup contact form</h6>
	<ol>
		<li>Open the contact_us.php file</li>
		<li>
			// edit this only :)<br>
			$your_email = "youremail@gmail.com";<br>
			$your_name = "vbegy";<br>
		</li>
	</ol>
</section>

<section id="shortcode">
	<h3>Shortcode</h3><br>
	<p><a href="http://2code.info/demo/html/ori/shortcodes.html">Shortcode</a></p>
</section>

<section id="credits">
	<h3>Credits</h3><br>
	<ol>
		<li><strong>Bootstrap</strong> - Copyright 2013 Twitter</li>
		<li><strong>font-awesome</strong> - Copyright font awesome</li>
		<li><strong>fontello</strong> - Copyright fontello</li>
		<li><strong>jquery.min.js</strong> - jQuery function.</li>
		<li><strong>html5.js</strong></li>
		<li><strong>jquery.bxslider.min.js</strong> - jQuery bxslider.</li>
		<li><strong>jquery.inview.min.js</strong> - jQuery inview.</li>
		<li><strong>jquery.prettyPhoto.js</strong> - jQuery prettyPhoto.</li>
		<li><strong>jquery.isotope.min.js</strong> - jQuery isotope.</li>
		<li><strong>count-to.js</strong> - jQuery count to.</li>
		<li><strong>jquery.appear.js</strong> - jQuery appear.</li>
		<li><strong>jquery.nicescroll.min.js</strong> - jQuery nicescroll.</li>
		<li><strong>jquery.nav.js</strong></li>
		<li><strong>jquery.scrollTo.js</strong></li>
		<li><strong>Revolution</strong> - Revolution slider</li>
	</ol>
</section>

	</div>
</body>
</html>